<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/10/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:56:08 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc" class="file"><acronym title="C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc">C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDOXAGLQM1CXQ1MNQIF5H1RF4SFCN3K0V0XMXWH5CB1BMFSVESFVEG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1IBUKMBYU3RSC3M4FFYLPNMIDNEZ2VTCQDN3WQAWYDYPOWPHMO">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSBBZLLQBID44DAFZWTEJJLGIDO0JMW0HNRVT3TEYTRCS35GEBLSK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRHEAUJB0AGUVK5REHGXI04TYHJ03DKXLULWCL2BQMJU12RBANIWG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDPDPD2FDL5DNONBVLDO4GKATZN5A5SN005LRNZNVY1S05QA4AQKP">Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJZXMB3UUTBSFOCOI0K4X05AQGKLA25QGRQFKZ3OOGO44HQOVS2WJ">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJPJT0ZRUKF50PXVO2FYQ31WOBEHA1E4ZBAZPFUHPIZXPUYEAXNVN">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARMBBM3MKMI1O24MBVQQ3FPKDHEQZA50IQWBBNB3NQIIG0NWMBIM">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHMB1SMJHXAZNQRBPTRUMMGWNIUWRZZBOFJ2JTHCIJ2TAFQXEZLN">Minimum Solder Mask Sliver (Gap=3mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDS43KPCXW0URCNRE4VPUKQFLAMNJQOSX0PXY3FOLDN2OPZZFEEI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG3AE0PUQTIJRCDPSIPUGGXCL3JBAZBFF34YMDAMIIGBMTG3WYJDL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD2JLZ3IL5H0PEAT130ITKUS3PFHLKJQYWJGAE3PGCW2TCJXFVNE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOU10I3PBMOWSFQ5OWENAOLQZRO1OVQUP4ZMQ1DLKHKOTJSDUZSTO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2EHIQ1MIYQC4BZSXL5OTNY3CQEF2W45ZRAXPLEG2Z14CKBLCZZDN">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOQVKFMDIDBPW3N4OOKU4T5ANUZSWFOSYSV1MEVNVIJTLOUQQKJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDMXPKZYSUGVIKN0W4SYTD41ZFYB32NBN11XKHASIXFCSOUXFRT4AH"><h2>Rule Violations</h2></a><a name="ID2ON5RXEBSLMBE5TY51ASUYQJ0IM5OTJBJDR1SSEI3YLUU0OTCCEP"><h2>Waived Violations</h2></a><a name="ID2EHIQ1MIYQC4BZSXL5OTNY3CQEF2W45ZRAXPLEG2Z14CKBLCZZDN"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2544.965mil|Location2.X=2556.215mil|Location1.Y=2333.688mil|Location2.Y=2344.938mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2544.965mil|Location2.X=2556.215mil|Location1.Y=2333.688mil|Location2.Y=2344.938mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.074mil &lt; 10mil) Between Pad Cout-1(2525mil,2395mil) on Top Layer And Track (2527.406mil,2333.276mil)(2559.113mil,2333.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.074mil]</acronym></a><br>Waived by  at 4/10/2019 5:53:39 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2544.965mil|Location2.X=2556.215mil|Location1.Y=2445.062mil|Location2.Y=2456.312mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2544.965mil|Location2.X=2556.215mil|Location1.Y=2445.062mil|Location2.Y=2456.312mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.074mil &lt; 10mil) Between Pad Cout-1(2525mil,2395mil) on Top Layer And Track (2527.406mil,2456.724mil)(2559.113mil,2456.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.074mil]</acronym></a><br>Waived by  at 4/10/2019 5:53:39 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.477mil|Location2.X=2558.727mil|Location1.Y=2336.225mil|Location2.Y=2347.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2547.477mil|Location2.X=2558.727mil|Location1.Y=2336.225mil|Location2.Y=2347.475mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.023mil &lt; 10mil) Between Pad Cout-1(2525mil,2395mil) on Top Layer And Track (2559.113mil,2333.276mil)(2559.113mil,2456.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.023mil]</acronym></a><br>Waived by  at 4/10/2019 5:53:39 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2377.1mil|Location2.X=2388.35mil|Location1.Y=2442.525mil|Location2.Y=2453.775mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2377.1mil|Location2.X=2388.35mil|Location1.Y=2442.525mil|Location2.Y=2453.775mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.023mil &lt; 10mil) Between Pad Cout-2(2410.827mil,2395mil) on Top Layer And Track (2376.713mil,2333.276mil)(2376.713mil,2456.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.023mil]</acronym></a><br>Waived by  at 4/10/2019 5:53:39 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.611mil|Location2.X=2390.861mil|Location1.Y=2333.688mil|Location2.Y=2344.938mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.611mil|Location2.X=2390.861mil|Location1.Y=2333.688mil|Location2.Y=2344.938mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.074mil &lt; 10mil) Between Pad Cout-2(2410.827mil,2395mil) on Top Layer And Track (2376.713mil,2333.276mil)(2408.421mil,2333.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.074mil]</acronym></a><br>Waived by  at 4/10/2019 5:53:39 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.611mil|Location2.X=2390.861mil|Location1.Y=2445.062mil|Location2.Y=2456.312mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2379.611mil|Location2.X=2390.861mil|Location1.Y=2445.062mil|Location2.Y=2456.312mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.074mil &lt; 10mil) Between Pad Cout-2(2410.827mil,2395mil) on Top Layer And Track (2376.713mil,2456.724mil)(2408.421mil,2456.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.074mil]</acronym></a><br>Waived by  at 4/10/2019 5:53:39 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOQVKFMDIDBPW3N4OOKU4T5ANUZSWFOSYSV1MEVNVIJTLOUQQKJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2648.5mil|Location2.X=2724.336mil|Location1.Y=1994.5mil|Location2.Y=2116.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2648.5mil|Location2.X=2724.336mil|Location1.Y=1994.5mil|Location2.Y=2116.456mil|Absolute=True">Net Antennae: Via (2681mil,2027mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by  at 4/10/2019 5:55:47 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3382mil|Location2.X=3575.122mil|Location1.Y=2232mil|Location2.Y=2551.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3382mil|Location2.X=3575.122mil|Location1.Y=2232mil|Location2.Y=2551.372mil|Absolute=True">Net Antennae: Via (3468mil,2318mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by  at 4/10/2019 5:55:47 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387mil|Location2.X=3580.122mil|Location1.Y=2432mil|Location2.Y=2751.372mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kdoug\Desktop\Power Board\3V\Board\2019-02-23_13-47-08\RPL_3V.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3387mil|Location2.X=3580.122mil|Location1.Y=2432mil|Location2.Y=2751.372mil|Absolute=True">Net Antennae: Via (3473mil,2518mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by  at 4/10/2019 5:55:47 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
