ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y76"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.76))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.76))
    (padShape (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.76))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW_218-2LPSTRF"
    (originalName "*SW_218-2LPSTRF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y76") (pt -3.81 0.635))
        (pad (padNum 2) (padStyleRef "SSX12Y76") (pt -3.81 -0.635))
        (pad (padNum 3) (padStyleRef "SSX12Y76") (pt 3.81 -0.635) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX12Y76") (pt 3.81 0.635) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.9 1.855) (pt -2.9 -1.855) (width 0.127))
        (line (pt -2.9 -1.855) (pt 2.9 -1.855) (width 0.127))
        (line (pt 2.9 -1.855) (pt 2.9 1.855) (width 0.127))
        (line (pt 2.9 1.855) (pt -2.9 1.855) (width 0.127))
        (attr "RefDes" "" (pt -3.00531 3.00531) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.00322 -3.00322) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.9 1.855) (pt -2.9 -1.855) (width 0.127))
        (line (pt -2.9 -1.855) (pt 2.9 -1.855) (width 0.127))
        (line (pt 2.9 -1.855) (pt 2.9 1.855) (width 0.127))
        (line (pt 2.9 1.855) (pt -2.9 1.855) (width 0.127))
        (attr "RefDes" "" (pt -3.00531 3.00531) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.00322 -3.00322) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.15 2.1) (pt -3.15 1.3) (width 0.05))
        (line (pt -3.15 1.3) (pt -4.7 1.3) (width 0.05))
        (line (pt -4.7 1.3) (pt -4.7 -1.3) (width 0.05))
        (line (pt -4.7 -1.3) (pt -3.15 -1.3) (width 0.05))
        (line (pt -3.15 -1.3) (pt -3.15 -2.1) (width 0.05))
        (line (pt -3.15 -2.1) (pt 3.15 -2.1) (width 0.05))
        (line (pt 3.15 -2.1) (pt 3.15 -1.3) (width 0.05))
        (line (pt 3.15 -1.3) (pt 4.7 -1.3) (width 0.05))
        (line (pt 4.7 -1.3) (pt 4.7 1.3) (width 0.05))
        (line (pt 4.7 1.3) (pt 3.15 1.3) (width 0.05))
        (line (pt 3.15 1.3) (pt 3.15 2.1) (width 0.05))
        (line (pt 3.15 2.1) (pt -3.15 2.1) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.9 1.3) (pt -2.9 1.855) (width 0.127))
        (line (pt -2.9 1.855) (pt 2.9 1.855) (width 0.127))
        (line (pt 2.9 1.855) (pt 2.9 1.3) (width 0.127))
        (line (pt -2.9 -1.3) (pt -2.9 -1.855) (width 0.127))
        (line (pt -2.9 -1.855) (pt 2.9 -1.855) (width 0.127))
        (line (pt 2.9 -1.855) (pt 2.9 -1.3) (width 0.127))
        (arc (pt -4 1.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "218-2LPSTRF"
    (originalName "218-2LPSTRF")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 2.54) (pt -1.27 2.54) (width 0.1524))
    (line (pt -1.27 2.54) (pt 0.635 3.81) (width 0.1524))
    (line (pt 5.08 2.54) (pt 1.27 2.54) (width 0.1524))
    (line (pt -5.08 -2.54) (pt -1.27 -2.54) (width 0.1524))
    (line (pt -1.27 -2.54) (pt 0.635 -1.27) (width 0.1524))
    (line (pt 5.08 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt -5.08 7.62) (pt -5.08 -7.62) (width 0.1524))
    (line (pt -5.08 -7.62) (pt 5.08 -7.62) (width 0.1524))
    (line (pt 5.08 -7.62) (pt 5.08 7.62) (width 0.1524))
    (line (pt 5.08 7.62) (pt -5.08 7.62) (width 0.1524))
    (attr "RefDes" "" (pt -5.08081 10.1616) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08092 -12.7023) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "218-2LPSTRF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CTS Electrocomponents"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Switch DIP OFF ON SPST 2 Recessed Slide 0.025A 24VDC Gull Wing SMD T/R
 "  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/218-2LPSTRF/CTS%20Electrocomponents/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "218-2LPSTRF"
    (originalName "218-2LPSTRF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "218-2LPSTRF"))
    (attachedPattern (patternNum 1) (patternName "*SW_218-2LPSTRF") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)