ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX19Y57"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.57))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.57))
    (padShape (padShapeType Rect) (shapeWidth 1.97) (shapeHeight 0.57))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOIC127P600X175-8N"
    (originalName "*SOIC127P600X175-8N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX19Y57") (pt -2.475 1.905))
        (pad (padNum 2) (padStyleRef "SSX19Y57") (pt -2.475 0.635))
        (pad (padNum 3) (padStyleRef "SSX19Y57") (pt -2.475 -0.635))
        (pad (padNum 4) (padStyleRef "SSX19Y57") (pt -2.475 -1.905))
        (pad (padNum 5) (padStyleRef "SSX19Y57") (pt 2.475 -1.905))
        (pad (padNum 6) (padStyleRef "SSX19Y57") (pt 2.475 -0.635))
        (pad (padNum 7) (padStyleRef "SSX19Y57") (pt 2.475 0.635))
        (pad (padNum 8) (padStyleRef "SSX19Y57") (pt 2.475 1.905))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2 2.5) (pt 2 2.5) (width 0.127))
        (line (pt 2 -2.5) (pt -2 -2.5) (width 0.127))
        (arc (pt -4.3 2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.71 2.44) (pt -2.25 2.44) (width 0.05))
        (line (pt -2.25 2.44) (pt -2.25 2.74) (width 0.05))
        (line (pt -2.25 2.74) (pt 2.25 2.74) (width 0.05))
        (line (pt 2.25 2.74) (pt 2.25 2.44) (width 0.05))
        (line (pt 2.25 2.44) (pt 3.71 2.44) (width 0.05))
        (line (pt 3.71 -2.44) (pt 2.25 -2.44) (width 0.05))
        (line (pt 2.25 -2.44) (pt 2.25 -2.74) (width 0.05))
        (line (pt 2.25 -2.74) (pt -2.25 -2.74) (width 0.05))
        (line (pt -2.25 -2.74) (pt -2.25 -2.44) (width 0.05))
        (line (pt -2.25 -2.44) (pt -3.71 -2.44) (width 0.05))
        (line (pt -3.71 -2.44) (pt -3.71 2.44) (width 0.05))
        (line (pt 3.71 -2.44) (pt 3.71 2.44) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 2.49) (pt 2 2.49) (width 0.127))
        (line (pt 2 2.49) (pt 2 -2.49) (width 0.127))
        (line (pt 2 -2.49) (pt -2 -2.49) (width 0.127))
        (line (pt -2 -2.49) (pt -2 2.49) (width 0.127))
        (arc (pt -4.3 2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.81 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2 2.49) (pt 2 2.49) (width 0.127))
        (line (pt 2 2.49) (pt 2 -2.49) (width 0.127))
        (line (pt 2 -2.49) (pt -2 -2.49) (width 0.127))
        (line (pt -2 -2.49) (pt -2 2.49) (width 0.127))
        (arc (pt -4.3 2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.81 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "AT25SF161-SSHD-T"
    (originalName "AT25SF161-SSHD-T")
    (pin (pinNum 1) (pt -17.78 10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HOLD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HOLD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 17.78) (pt 17.78 17.78) (width 0.254))
    (line (pt 17.78 17.78) (pt 17.78 -17.78) (width 0.254))
    (line (pt 17.78 -17.78) (pt -17.78 -17.78) (width 0.254))
    (line (pt -17.78 -17.78) (pt -17.78 17.78) (width 0.254))
    (attr "RefDes" "" (pt -17.78 18.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.78 -21.78) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "SOIC-8 Adesto Technologies"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "AT25SF161-SSHD-T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AT25SF161-SSHD-T/Adesto%20Technologies/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Adesto Technologies"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
NOR Flash Serial-SPI 3.3V 16Mbit 16M x 1Bit 8ns 8-Pin SOIC T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AT25SF161-SSHD-T"
    (originalName "AT25SF161-SSHD-T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "6" (pinName "SCK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "SI") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "CS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "HOLD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "SO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "WP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AT25SF161-SSHD-T"))
    (attachedPattern (patternNum 1) (patternName "*SOIC127P600X175-8N") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)