ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT95P240X110-3N"
    (originalName "*SOT95P240X110-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "SSX10Y14") (pt 0 1.1))
        (pad (padNum 2) (padStyleRef "SSX10Y14") (pt 0.95 -1.1))
        (pad (padNum 1) (padStyleRef "SSX10Y14") (pt -0.95 -1.1))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.023 2.183) (pt 2.023 2.183) (width 0.0508))
        (line (pt 2.023 -2.183) (pt -2.023 -2.183) (width 0.0508))
        (line (pt -2.023 -2.183) (pt -2.023 2.183) (width 0.0508))
        (line (pt 2.023 2.183) (pt 2.023 -2.183) (width 0.0508))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.21005 2.31027) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.20855 -3.18012) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.229273 1.2954)
          (pt 0.2286 1.2954)
          (pt 0.2286 0.713293)
          (pt -0.229273 0.713293)
        )
        (pcbPoly
          (pt 0.712415 -0.7112)
          (pt 1.1684 -0.7112)
          (pt 1.1684 -1.29761)
          (pt 0.712415 -1.29761)
        )
        (pcbPoly
          (pt -1.16895 -0.7112)
          (pt -0.7112 -0.7112)
          (pt -0.7112 -1.29601)
          (pt -1.16895 -1.29601)
        )
        (line (pt -0.75 0.65) (pt 0.75 0.65) (width 0.127))
        (line (pt -1.45 -0.15) (pt -1.45 -0.65) (width 0.127))
        (line (pt -1.45 -0.65) (pt -0.25 -0.65) (width 0.127))
        (line (pt 0.25 -0.65) (pt 1.45 -0.65) (width 0.127))
        (line (pt 1.45 -0.65) (pt 1.45 -0.15) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -2.21005 2.31027) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.20855 -3.18012) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.229273 1.2954)
          (pt 0.2286 1.2954)
          (pt 0.2286 0.713293)
          (pt -0.229273 0.713293)
        )
        (pcbPoly
          (pt 0.712415 -0.7112)
          (pt 1.1684 -0.7112)
          (pt 1.1684 -1.29761)
          (pt 0.712415 -1.29761)
        )
        (pcbPoly
          (pt -1.16895 -0.7112)
          (pt -0.7112 -0.7112)
          (pt -0.7112 -1.29601)
          (pt -1.16895 -1.29601)
        )
        (line (pt -0.75 0.65) (pt 0.75 0.65) (width 0.127))
        (line (pt -1.45 -0.15) (pt -1.45 -0.65) (width 0.127))
        (line (pt -1.45 -0.65) (pt -0.25 -0.65) (width 0.127))
        (line (pt 0.25 -0.65) (pt 1.45 -0.65) (width 0.127))
        (line (pt 1.45 -0.65) (pt 1.45 -0.15) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.8 -1.8) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -1.45 0.65) (pt -0.75 0.65) (width 0.127))
        (line (pt 1.45 0.65) (pt 0.75 0.65) (width 0.127))
        (line (pt 1.45 0.65) (pt 1.45 -0.15) (width 0.127))
        (line (pt -1.45 0.65) (pt -1.45 -0.15) (width 0.127))
      )
    )
  )
  (symbolDef "BAT54-7-F"
    (originalName "BAT54-7-F")
    (pin (pinNum 1) (pt -3.81 -3.81) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -9.33181e-16 6.35) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.81 -3.81) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -3.81 3.81) (pt 0 3.81) (width 0.254))
    (line (pt 0 3.81) (pt 3.81 3.81) (width 0.254))
    (line (pt -3.81 3.81) (pt -3.81 1.27) (width 0.254))
    (line (pt 3.81 3.81) (pt 3.81 1.27) (width 0.254))
    (line (pt -5.08 1.27) (pt -3.81 1.27) (width 0.254))
    (line (pt -3.81 1.27) (pt -2.54 1.27) (width 0.254))
    (line (pt -3.81 1.27) (pt -5.08 -1.27) (width 0.254))
    (line (pt -5.08 -1.27) (pt -3.81 -1.27) (width 0.254))
    (line (pt -3.81 -1.27) (pt -2.54 -1.27) (width 0.254))
    (line (pt -2.54 -1.27) (pt -3.81 1.27) (width 0.254))
    (line (pt 2.54 1.27) (pt 5.08 1.27) (width 0.254))
    (line (pt 5.08 1.27) (pt 3.81 -1.27) (width 0.254))
    (line (pt 3.81 -1.27) (pt 2.54 1.27) (width 0.254))
    (line (pt 2.54 -1.27) (pt 3.81 -1.27) (width 0.254))
    (line (pt 3.81 -1.27) (pt 5.08 -1.27) (width 0.254))
    (line (pt 3.81 -1.27) (pt 3.81 -3.81) (width 0.254))
    (line (pt -3.81 -1.27) (pt -3.81 -3.81) (width 0.254))
    (line (pt 0 3.81) (pt 0 6.35) (width 0.254))
    (attr "RefDes" "" (pt 1.27128 7.62773) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.27261 5.09045) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Diode, Ultrafast Recovery, 200Ma, 30V, Sot-23-3, Full Reel
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BAT54-7-F/Multicomp/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BAT54-7-F"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-3 Multicomp"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BAT54-7-F"
    (originalName "BAT54-7-F")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BAT54-7-F"))
    (attachedPattern (patternNum 1) (patternName "*SOT95P240X110-3N") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)