ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y90"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.9))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.9))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.9))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC1005X60"
    (originalName "*CAPC1005X60")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX70Y90") (pt -0.65 0))
        (pad (padNum 2) (padStyleRef "SSX70Y90") (pt 0.65 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.15 0.25) (pt 0.15 0.25) (width 0.127))
        (line (pt -0.15 -0.25) (pt 0.15 -0.25) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.245 0.224) (pt 0.245 0.224) (width 0.1524))
        (line (pt 0.245 -0.224) (pt -0.245 -0.224) (width 0.1524))
        (attr "RefDes" "" (pt -1.335 0.735) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.335 -1.255) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.554 0.2951)
          (pt -0.254 0.2951)
          (pt -0.254 -0.3048)
          (pt -0.554 -0.3048)
        )
        (pcbPoly
          (pt 0.2588 0.2951)
          (pt 0.5588 0.2951)
          (pt 0.5588 -0.3048)
          (pt 0.2588 -0.3048)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.245 0.224) (pt 0.245 0.224) (width 0.1524))
        (line (pt 0.245 -0.224) (pt -0.245 -0.224) (width 0.1524))
        (attr "RefDes" "" (pt -1.335 0.735) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.335 -1.255) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -0.554 0.2951)
          (pt -0.254 0.2951)
          (pt -0.254 -0.3048)
          (pt -0.554 -0.3048)
        )
        (pcbPoly
          (pt 0.2588 0.2951)
          (pt 0.5588 0.2951)
          (pt 0.5588 -0.3048)
          (pt 0.2588 -0.3048)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.273 0.683) (pt 1.273 0.683) (width 0.0508))
        (line (pt 1.273 0.683) (pt 1.273 -0.683) (width 0.0508))
        (line (pt 1.273 -0.683) (pt -1.273 -0.683) (width 0.0508))
        (line (pt -1.273 -0.683) (pt -1.273 0.683) (width 0.0508))
      )
    )
  )
  (symbolDef "C0402C104K4RACTU"
    (originalName "C0402C104K4RACTU")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.905)
      (pt 0 -1.905)
    )
    (poly
      (pt 1.905 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.905)
      (pt 1.905 -1.905)
    )
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/C0402C104K4RACTU/KEMET/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "C0402C104K4RACTU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Capacitor; Ceramic; Cap; .100uF; Tol 10%; SMT; Vol-Rtg 16V; X7R; Tape And Reel
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0402 Kemet"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "KEMET"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "C0402C104K4RACTU"
    (originalName "C0402C104K4RACTU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "C0402C104K4RACTU"))
    (attachedPattern (patternNum 1) (patternName "*CAPC1005X60") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)