ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.7))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 0.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAM-M8"
    (originalName "*CAM-M8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 29) (padStyleRef "SSX15Y70") (pt -6.6 0))
        (pad (padNum 28) (padStyleRef "SSX15Y70") (pt -6.6 1))
        (pad (padNum 27) (padStyleRef "SSX15Y70") (pt -6.6 2))
        (pad (padNum 30) (padStyleRef "SSX15Y70") (pt -6.6 -1))
        (pad (padNum 31) (padStyleRef "SSX15Y70") (pt -6.6 -2))
        (pad (padNum 26) (padStyleRef "SSX15Y70") (pt -6.2 4.4) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX15Y70") (pt -5.2 4.4) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX15Y70") (pt -4.2 4.4) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX15Y70") (pt -3.2 4.4) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX15Y70") (pt -2.2 4.4) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX15Y70") (pt -1.2 4.4) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX15Y70") (pt -0.2 4.4) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX15Y70") (pt 0.8 4.4) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX15Y70") (pt 1.8 4.4) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX15Y70") (pt 3.8 4.4) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX15Y70") (pt 2.8 4.4) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX15Y70") (pt 4.8 4.4) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX15Y10") (pt 5.95 4.4) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX15Y70") (pt -6.2 -4.4) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX15Y70") (pt -5.2 -4.4) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX15Y70") (pt -4.2 -4.4) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX15Y70") (pt -3.2 -4.4) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX15Y70") (pt -2.2 -4.4) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX15Y70") (pt -1.2 -4.4) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX15Y70") (pt -0.2 -4.4) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX15Y70") (pt 0.8 -4.4) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX15Y70") (pt 1.8 -4.4) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX15Y70") (pt 3.8 -4.4) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX15Y70") (pt 2.8 -4.4) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX15Y70") (pt 4.8 -4.4) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX15Y10") (pt 5.95 -4.4) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -7 5.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7 -7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0 0.5) (pt 0 -0.5) (width 0.025))
        (line (pt -0.5 0) (pt 0.5 0) (width 0.025))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -7 5.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7 -7) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 0 0.5) (pt 0 -0.5) (width 0.025))
        (line (pt -0.5 0) (pt 0.5 0) (width 0.025))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt 2.2 -3.6)
          (pt 7 -3.6)
          (pt 7 3.6)
          (pt 2.2 3.6)
        )
        (pcbPoly
          (pt 2.2 -3.6)
          (pt 2.2 3.6)
          (pt 7 3.6)
          (pt 7 -3.6)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.55 5.35) (pt -7.55 -5.35) (width 0.05))
        (line (pt -7.55 -5.35) (pt 7.3 -5.35) (width 0.05))
        (line (pt 7.3 -5.35) (pt 7.3 5.35) (width 0.05))
        (line (pt 7.3 5.35) (pt -7.55 5.35) (width 0.05))
      )
      (layerContents (layerNumRef 4)
        (line (pt -6.8 -5) (pt -7.2 -5) (width 0.2))
        (line (pt -7.2 -5) (pt -7.2 -4) (width 0.2))
        (line (pt 6.7 5) (pt 7.2 5) (width 0.2))
        (line (pt 7.2 5) (pt 7.2 4) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -6.25 -5.75) (radius 0.25) (startAngle 0) (sweepAngle 90) (width 0.2))
        (arc (pt -6.25 -5.75) (radius 0.25) (startAngle 270) (sweepAngle -270) (width 0.2))
        (arc (pt -6.25 -5.75) (radius 0.25) (startAngle 180) (sweepAngle 90) (width 0.2))
        (arc (pt -6.25 -5.75) (radius 0.25) (startAngle 90) (sweepAngle 90) (width 0.2))
        (line (pt -6.8 -4.8) (pt -7 -4.8) (width 0.2))
        (line (pt -7 -4.8) (pt -7 -2.6) (width 0.2))
        (line (pt -7 2.6) (pt -7 4.8) (width 0.2))
        (line (pt -7 4.8) (pt -6.8 4.8) (width 0.2))
        (line (pt 6.7 4.8) (pt 7 4.8) (width 0.2))
        (line (pt 7 4.8) (pt 7 -4.8) (width 0.2))
        (line (pt 7 -4.8) (pt 6.7 -4.8) (width 0.2))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt 2.2 -3.6)
          (pt 7 -3.6)
          (pt 7 3.6)
          (pt 2.2 3.6)
        )
        (pcbPoly
          (pt 2.2 -3.6)
          (pt 2.2 3.6)
          (pt 7 3.6)
          (pt 7 -3.6)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt 2.2 -3.6)
          (pt 7 -3.6)
          (pt 7 3.6)
          (pt 2.2 3.6)
        )
        (pcbPoly
          (pt 2.2 -3.6)
          (pt 2.2 3.6)
          (pt 7 3.6)
          (pt 7 -3.6)
        )
      )
    )
  )
  (symbolDef "CAM-M8Q/C"
    (originalName "CAM-M8Q/C")
    (pin (pinNum 1) (pt -5.08 22.86) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 22.86) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC_IO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC_IO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -30.48 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SPI_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SPI_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -30.48 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/!SPI_CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/!SPI_CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -30.48 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD/SPI_MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD/SPI_MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -30.48 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD/SPI_MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD/SPI_MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -30.48 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D_SEL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D_SEL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -30.48 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXT_INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXT_INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -30.48 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TIMEPULSE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TIMEPULSE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -30.48 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S\A\\F\E\B\O\O\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S\A\\F\E\B\O\O\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -30.48 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R\E\S\E\\T\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -22.86 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -20.32 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -10.16 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -7.62 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -5.08 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -2.54 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 2.54 22.86) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V_BCKP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V_BCKP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RF_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RF_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RF_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RF_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LNA_EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LNA_EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSVD$1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSVD$1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RSVD$2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RSVD$2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 3.1106e-16 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 2.54 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 5.08 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 7.62 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 10.16 -33.02) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND$14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND$14" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -30.48 22.86) (pt -30.48 -33.02) (width 0.254))
    (line (pt -30.48 -33.02) (pt 17.78 -33.02) (width 0.254))
    (line (pt 17.78 -33.02) (pt 17.78 22.86) (width 0.254))
    (line (pt 17.78 22.86) (pt -30.48 22.86) (width 0.254))
		(attr "Description" "
Repl. Leica M8 14464
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "CAM-M8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CAM-M8/Dantona%20Industries/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Dantona Industries"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CAM-M8"
    (originalName "CAM-M8")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 31)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "17" (pinName "RF_IN") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "RF_OUT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "30" (pinName "LNA_EN") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "D_SEL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SDA/!SPI_CS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "SCL/SPI_CLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "R\E\S\E\\T\\\\") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "VCC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "VCC_IO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "V_BCKP") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "EXT_INT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "TIMEPULSE") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "26" (pinName "RXD/SPI_MOSI") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "TXD/SPI_MISO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "GND$1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "RSVD$1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
    (compPin "5" (pinName "GND$2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "GND$3") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "GND$4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "GND$5") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "GND$6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "GND$7") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "GND$8") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "GND$9") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "GND$10") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "GND$11") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "22" (pinName "GND$12") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "27" (pinName "GND$13") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "31" (pinName "GND$14") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "24" (pinName "S\A\\F\E\B\O\O\\T\\\\") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "28" (pinName "RSVD$2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CAM-M8Q/C"))
    (attachedPattern (patternNum 1) (patternName "*CAM-M8") (numPads 31)
      (padPinMap
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
      )
    )
  )
)