ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.308) (shapeHeight 1.308) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*KEMET_EC2-3NU"
    (originalName "*KEMET_EC2-3NU")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 12) (padStyleRef "TRD80X13") (pt 2.64 6.45) (rotation 270))
        (pad (padNum 10) (padStyleRef "TRD80X13") (pt 2.64 1.37) (rotation 270))
        (pad (padNum 9) (padStyleRef "TRD80X13") (pt 2.64 -1.17) (rotation 270))
        (pad (padNum 8) (padStyleRef "TRD80X13") (pt 2.64 -3.71) (rotation 270))
        (pad (padNum 1) (padStyleRef "TSD80X13") (pt -2.44 6.45) (rotation 270))
        (pad (padNum 3) (padStyleRef "TRD80X13") (pt -2.44 1.37) (rotation 270))
        (pad (padNum 4) (padStyleRef "TRD80X13") (pt -2.44 -1.17) (rotation 270))
        (pad (padNum 5) (padStyleRef "TRD80X13") (pt -2.44 -3.71) (rotation 270))
      )
      (layerContents (layerNumRef 21)
        (line (pt 4 7.75) (pt 4 -7.75) (width 0.05))
        (line (pt 4 -7.75) (pt -4 -7.75) (width 0.05))
        (line (pt -4 -7.75) (pt -4 7.75) (width 0.05))
        (line (pt -4 7.75) (pt 4 7.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.75 7.5) (pt -3.75 7.5) (width 0.127))
        (line (pt -3.75 7.5) (pt -3.75 -7.5) (width 0.127))
        (line (pt -3.75 -7.5) (pt 3.75 -7.5) (width 0.127))
        (line (pt 3.75 -7.5) (pt 3.75 7.5) (width 0.127))
        (arc (pt -4.5 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.77209 8.27586) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.77475 -10.0366) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 3.75 7.5) (pt 3.75 -7.5) (width 0.127))
        (line (pt 3.75 -7.5) (pt -3.75 -7.5) (width 0.127))
        (line (pt -3.75 -7.5) (pt -3.75 7.5) (width 0.127))
        (line (pt -3.75 7.5) (pt 3.75 7.5) (width 0.127))
        (arc (pt -4.5 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.77209 8.27586) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.77475 -10.0366) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 3.75 7.5) (pt 3.75 -7.5) (width 0.127))
        (line (pt 3.75 -7.5) (pt -3.75 -7.5) (width 0.127))
        (line (pt -3.75 -7.5) (pt -3.75 7.5) (width 0.127))
        (line (pt -3.75 7.5) (pt 3.75 7.5) (width 0.127))
        (arc (pt -4.5 6.5) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "EC2-3NU"
    (originalName "EC2-3NU")
    (pin (pinNum 1) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt -7.87565 11.4324) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63081 -12.718) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -7.62 10.16) (pt -7.62 7.62) (width 0.1524))
    (line (pt -7.62 7.62) (pt -7.62 -7.62) (width 0.1524))
    (line (pt -7.62 -7.62) (pt -7.62 -10.16) (width 0.1524))
    (line (pt -7.62 -10.16) (pt 7.62 -10.16) (width 0.1524))
    (line (pt 7.62 -10.16) (pt 7.62 -5.08) (width 0.1524))
    (line (pt 7.62 -5.08) (pt 7.62 -2.54) (width 0.1524))
    (line (pt 7.62 -2.54) (pt 7.62 5.08) (width 0.1524))
    (line (pt 7.62 5.08) (pt 7.62 10.16) (width 0.1524))
    (line (pt 7.62 10.16) (pt -7.62 10.16) (width 0.1524))
    (line (pt -7.62 7.62) (pt -3.81 7.62) (width 0.1524))
    (line (pt -3.81 7.62) (pt -3.81 1.27) (width 0.1524))
    (line (pt -7.62 -7.62) (pt -3.81 -7.62) (width 0.1524))
    (line (pt -3.81 -7.62) (pt -3.81 -1.27) (width 0.1524))
    (line (pt -6.35 1.27) (pt -1.27 1.27) (width 0.1524))
    (line (pt -1.27 1.27) (pt -1.27 -1.27) (width 0.1524))
    (line (pt -1.27 -1.27) (pt -6.35 -1.27) (width 0.1524))
    (line (pt -6.35 -1.27) (pt -6.35 1.27) (width 0.1524))
    (line (pt 8.255 7.62) (pt 0.635 7.62) (width 0.1524))
    (line (pt 0.635 7.62) (pt 0.635 5.715) (width 0.1524))
    (line (pt 7.62 5.08) (pt 2.54 5.08) (width 0.1524))
    (line (pt 8.255 2.54) (pt 0.635 2.54) (width 0.1524))
    (line (pt 0.635 2.54) (pt 0.635 4.445) (width 0.1524))
    (line (pt 7.62 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt 1.27 -2.54) (pt 1.27 -4.445) (width 0.1524))
    (line (pt 7.62 -5.08) (pt 2.54 -5.08) (width 0.1524))
    (line (pt 2.54 -5.08) (pt -0.127 -5.969) (width 0.1524))
    (line (pt 8.255 -7.62) (pt 1.27 -7.62) (width 0.1524))
    (line (pt 1.27 -7.62) (pt 1.27 -5.715) (width 0.1524))
    (line (pt 2.54 5.08) (pt -0.254 5.842) (width 0.1524))
    (text (pt -3.302 1.782) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MF" "KEMET"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/EC2-3NU/KEMET/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "EC2-3NU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "EC2-3NU"
    (originalName "EC2-3NU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "K")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "EC2-3NU"))
    (attachedPattern (patternNum 1) (patternName "*KEMET_EC2-3NU") (numPads 8)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 12)
        (compPinRef "12")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)