ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX90Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.8) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.8) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.9) (shapeHeight 0.8) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*OSC_ECS-2520S18-250-FN-TR"
    (originalName "*OSC_ECS-2520S18-250-FN-TR")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX90Y80") (pt -0.925 -0.725) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX90Y80") (pt 0.925 -0.725) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX90Y80") (pt 0.925 0.725) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX90Y80") (pt -0.925 0.725) (rotation 180))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.625 1.375) (pt 1.625 1.375) (width 0.05))
        (line (pt 1.625 1.375) (pt 1.625 -1.375) (width 0.05))
        (line (pt 1.625 -1.375) (pt -1.625 -1.375) (width 0.05))
        (line (pt -1.625 -1.375) (pt -1.625 1.375) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.78081 1.60343) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.75345 -2.12318) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.25 1) (pt 1.25 1) (width 0.127))
        (line (pt 1.25 1) (pt 1.25 -1) (width 0.127))
        (line (pt 1.25 -1) (pt -1.25 -1) (width 0.127))
        (line (pt -1.25 -1) (pt -1.25 1) (width 0.127))
        (arc (pt -1.9 -0.85) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.78081 1.60343) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.75345 -2.12318) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.25 1) (pt 1.25 1) (width 0.127))
        (line (pt 1.25 1) (pt 1.25 -1) (width 0.127))
        (line (pt 1.25 -1) (pt -1.25 -1) (width 0.127))
        (line (pt -1.25 -1) (pt -1.25 1) (width 0.127))
        (arc (pt -1.9 -0.85) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.9 -0.85) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -0.221 1) (pt 0.221 1) (width 0.127))
        (line (pt -0.221 -1) (pt 0.221 -1) (width 0.127))
      )
    )
  )
  (symbolDef "ECS-2520S18-250-FN-TR"
    (originalName "ECS-2520S18-250-FN-TR")
    (pin (pinNum 1) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TRI_STATE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TRI_STATE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 7.62) (pt 15.24 7.62) (width 0.127))
    (line (pt 15.24 7.62) (pt 15.24 -10.16) (width 0.127))
    (line (pt 15.24 -10.16) (pt -15.24 -10.16) (width 0.127))
    (line (pt -15.24 -10.16) (pt -15.24 7.62) (width 0.127))
    (attr "RefDes" "" (pt -15.5252 8.14438) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2679 -12.4688) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Miniature Crystal Oscillator HCMOS Tight Stability 1.8V 25MHz ±10ppm -40 to 85°C 2.5x2x0.9mm SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 ECS International"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-2520S18-250-FN-TR/ECS%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-2520S18-250-FN-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-2520S18-250-FN-TR"
    (originalName "ECS-2520S18-250-FN-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "1" (pinName "TRI_STATE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-2520S18-250-FN-TR"))
    (attachedPattern (patternNum 1) (patternName "*OSC_ECS-2520S18-250-FN-TR") (numPads 4)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)