ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX42Y46"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.42) (shapeHeight 0.46))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.42) (shapeHeight 0.46))
    (padShape (padShapeType Rect) (shapeWidth 0.42) (shapeHeight 0.46))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CAPC0603X33N"
    (originalName "*CAPC0603X33N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX42Y46") (pt -0.33 0))
        (pad (padNum 2) (padStyleRef "SSX42Y46") (pt 0.33 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.3 0.38) (pt 0.3 0.38) (width 0.127))
        (line (pt -0.3 -0.38) (pt 0.3 -0.38) (width 0.127))
        (arc (pt -0.9 0.05) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.32 0.17) (pt 0.32 0.17) (width 0.127))
        (line (pt 0.32 0.17) (pt 0.32 -0.17) (width 0.127))
        (line (pt 0.32 -0.17) (pt -0.32 -0.17) (width 0.127))
        (line (pt -0.32 -0.17) (pt -0.32 0.17) (width 0.127))
        (attr "RefDes" "" (pt -0.753433 0.651787) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.752444 -0.852374) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.32 0.17) (pt 0.32 0.17) (width 0.127))
        (line (pt 0.32 0.17) (pt 0.32 -0.17) (width 0.127))
        (line (pt 0.32 -0.17) (pt -0.32 -0.17) (width 0.127))
        (line (pt -0.32 -0.17) (pt -0.32 0.17) (width 0.127))
        (attr "RefDes" "" (pt -0.753433 0.651787) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.752444 -0.852374) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.72 0.54) (pt -0.72 -0.54) (width 0.05))
        (line (pt -0.72 -0.54) (pt 0.72 -0.54) (width 0.05))
        (line (pt 0.72 -0.54) (pt 0.72 0.54) (width 0.05))
        (line (pt 0.72 0.54) (pt -0.72 0.54) (width 0.05))
      )
    )
  )
  (symbolDef "GRM033R61E103KA12D"
    (originalName "GRM033R61E103KA12D")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 0 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 0 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt 0 1.905)
      (pt 0.635 1.905)
      (pt 0.635 -1.905)
      (pt 0 -1.905)
    )
    (poly
      (pt 1.905 1.905)
      (pt 2.54 1.905)
      (pt 2.54 -1.905)
      (pt 1.905 -1.905)
    )
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/GRM033R61E103KA12D/Murata%20Electronics%20North%20America/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "GRM033R61E103KA12D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
0201 10 nF 25 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0201 Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Murata Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "GRM033R61E103KA12D"
    (originalName "GRM033R61E103KA12D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "C")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "GRM033R61E103KA12D"))
    (attachedPattern (patternNum 1) (patternName "*CAPC0603X33N") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)