ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX53Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.53) (shapeHeight 0.28) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.53) (shapeHeight 0.28) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.53) (shapeHeight 0.28) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*PQFN43P300X350X102-24N"
    (originalName "*PQFN43P300X350X102-24N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX53Y28") (pt -1.505 1.22) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX53Y28") (pt -1.47 0.645) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX53Y28") (pt -1.47 0.215) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX53Y28") (pt -1.47 -0.215) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX53Y28") (pt -1.47 -0.645) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX53Y28") (pt -1.505 -1.22) (rotation 270))
        (pad (padNum 7) (padStyleRef "SSX53Y28") (pt -1.075 -1.22) (rotation 270))
        (pad (padNum 8) (padStyleRef "SSX53Y28") (pt -0.645 -1.22) (rotation 270))
        (pad (padNum 9) (padStyleRef "SSX53Y28") (pt -0.215 -1.22) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX53Y28") (pt 0.215 -1.22) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX53Y28") (pt 0.645 -1.22) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX53Y28") (pt 1.075 -1.22) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX53Y28") (pt 1.505 -1.22) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX53Y28") (pt 1.47 -0.645))
        (pad (padNum 15) (padStyleRef "SSX53Y28") (pt 1.47 -0.215))
        (pad (padNum 16) (padStyleRef "SSX53Y28") (pt 1.47 0.215))
        (pad (padNum 17) (padStyleRef "SSX53Y28") (pt 1.47 0.645))
        (pad (padNum 18) (padStyleRef "SSX53Y28") (pt 1.505 1.22) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX53Y28") (pt 1.075 1.22) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX53Y28") (pt 0.645 1.22) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX53Y28") (pt 0.215 1.22) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX53Y28") (pt -0.215 1.22) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX53Y28") (pt -0.645 1.22) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX53Y28") (pt -1.075 1.22) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.83 -1.58) (pt -1.83 1.58) (width 0.127))
        (line (pt -1.83 1.58) (pt 1.83 1.58) (width 0.127))
        (line (pt 1.83 1.58) (pt 1.83 -1.58) (width 0.127))
        (line (pt 1.83 -1.58) (pt -1.83 -1.58) (width 0.127))
        (arc (pt -2.4 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.00322 1.90306) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.0016 -2.20176) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.83 -1.58) (pt -1.83 1.58) (width 0.127))
        (line (pt -1.83 1.58) (pt 1.83 1.58) (width 0.127))
        (line (pt 1.83 1.58) (pt 1.83 -1.58) (width 0.127))
        (line (pt 1.83 -1.58) (pt -1.83 -1.58) (width 0.127))
        (arc (pt -2.4 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.00322 1.90306) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.0016 -2.20176) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.99 -1.74) (pt -1.99 1.74) (width 0.05))
        (line (pt -1.99 1.74) (pt 1.99 1.74) (width 0.05))
        (line (pt 1.99 1.74) (pt 1.99 -1.74) (width 0.05))
        (line (pt 1.99 -1.74) (pt -1.99 -1.74) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.4 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -1.86 1.58) (pt -1.86 0.94) (width 0.127))
        (line (pt 1.86 1.58) (pt 1.86 0.94) (width 0.127))
        (line (pt -1.86 -1.58) (pt -1.86 -0.94) (width 0.127))
        (line (pt 1.86 -1.58) (pt 1.86 -0.94) (width 0.127))
      )
    )
  )
  (symbolDef "LSM9DS1TR"
    (originalName "LSM9DS1TR")
    (pin (pinNum 1) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SPC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/SDI/SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS_A/G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS_A/G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEN_A/G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEN_A/G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CS_M" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CS_M" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO_A/G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO_A/G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT1_A/G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1_A/G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT2_A/G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2_A/G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDO_M" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDO_M" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT_M" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT_M" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DRDY_M" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DRDY_M" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CAP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CAP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 -30.48) (pt -12.7 -30.48) (width 0.254))
    (line (pt -12.7 -30.48) (pt -12.7 25.4) (width 0.254))
    (line (pt -12.7 25.4) (pt 12.7 25.4) (width 0.254))
    (line (pt 12.7 25.4) (pt 12.7 -30.48) (width 0.254))
    (attr "RefDes" "" (pt -12.7213 26.0786) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7214 -33.0627) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LSM9DS1 Series ±2/±4/±8/±16 g 3D Digital Linear Acceleration Sensor - LGA-24
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LSM9DS1TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TFLGA-24 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LSM9DS1TR/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LSM9DS1TR"
    (originalName "LSM9DS1TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VDDIO") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "VDDIO") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "SCL/SPC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "SDA/SDI/SDO") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "SDO_A/G") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "SDO_M") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "CS_A/G") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "CS_M") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "DRDY_M") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "INT_M") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "INT1_A/G") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "INT2_A/G") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "DEN_A/G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "19" (pinName "GND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "GND") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "CAP") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "23" (pinName "VDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "24" (pinName "C1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LSM9DS1TR"))
    (attachedPattern (patternNum 1) (patternName "*PQFN43P300X350X102-24N") (numPads 24)
      (padPinMap
        (padNum 13)
        (compPinRef "13")
        (padNum 23)
        (compPinRef "23")
        (padNum 19)
        (compPinRef "19")
        (padNum 11)
        (compPinRef "11")
        (padNum 24)
        (compPinRef "24")
        (padNum 22)
        (compPinRef "22")
        (padNum 20)
        (compPinRef "20")
        (padNum 12)
        (compPinRef "12")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 21)
        (compPinRef "21")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 10)
        (compPinRef "10")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)