ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1.4) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT23"
    (originalName "*SOT23")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 3) (padStyleRef "SSX10Y14") (pt 1.1 0) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX10Y14") (pt -1.1 -0.95) (rotation 270))
        (pad (padNum 1) (padStyleRef "SSX10Y14") (pt -1.1 0.95) (rotation 270))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.1524 1.4224) (pt 0.6604 1.4224) (width 0.1524))
        (line (pt 0.6604 1.4224) (pt 0.6604 0.8636) (width 0.1524))
        (line (pt 0.6604 -1.4224) (pt -0.1524 -1.4224) (width 0.1524))
        (line (pt 0.6604 -0.8636) (pt 0.6604 -1.4224) (width 0.1524))
        (arc (pt -1.27 1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.6604 -1.4224) (pt -0.6604 -1.4224) (width 0.1524))
        (line (pt -0.6604 -1.4224) (pt -0.6604 1.4224) (width 0.1524))
        (line (pt -0.6604 1.4224) (pt 0.6604 1.4224) (width 0.1524))
        (line (pt 0.6604 1.4224) (pt 0.6604 -1.4224) (width 0.1524))
        (attr "RefDes" "" (pt 1.9057 1.9057) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.17848 1.90709) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt 1.29609 0.227913)
          (pt 1.29609 -0.22829)
          (pt 0.71151 -0.228289)
          (pt 0.711511 0.227914)
        )
        (pcbPoly
          (pt -0.7112 -0.7112)
          (pt -0.7112 -1.16911)
          (pt -1.29611 -1.16911)
          (pt -1.29611 -0.7112)
        )
        (pcbPoly
          (pt -0.711512 1.16871)
          (pt -0.711513 0.711102)
          (pt -1.2955 0.711103)
          (pt -1.2955 1.16871)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 0.6604 -1.4224) (pt -0.6604 -1.4224) (width 0.1524))
        (line (pt -0.6604 -1.4224) (pt -0.6604 1.4224) (width 0.1524))
        (line (pt -0.6604 1.4224) (pt 0.6604 1.4224) (width 0.1524))
        (line (pt 0.6604 1.4224) (pt 0.6604 -1.4224) (width 0.1524))
        (attr "RefDes" "" (pt 1.9057 1.9057) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.17848 1.90709) (rotation 90) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt 1.29609 0.227913)
          (pt 1.29609 -0.22829)
          (pt 0.71151 -0.228289)
          (pt 0.711511 0.227914)
        )
        (pcbPoly
          (pt -0.7112 -0.7112)
          (pt -0.7112 -1.16911)
          (pt -1.29611 -1.16911)
          (pt -1.29611 -0.7112)
        )
        (pcbPoly
          (pt -0.711512 1.16871)
          (pt -0.711513 0.711102)
          (pt -1.2955 0.711103)
          (pt -1.2955 1.16871)
        )
      )
    )
  )
  (symbolDef "MMBT3904LT1G"
    (originalName "MMBT3904LT1G")
    (pin (pinNum 1) (pt 0 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.54 2.54) (pt 0.508 1.524) (width 0.1524))
    (line (pt 1.778 -1.524) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 2.54 -2.54) (pt 1.27 -2.54) (width 0.1524))
    (line (pt 1.27 -2.54) (pt 1.778 -1.524) (width 0.1524))
    (line (pt 1.54 -2.04) (pt 0.308 -1.424) (width 0.1524))
    (line (pt 1.524 -2.413) (pt 2.286 -2.413) (width 0.254))
    (line (pt 2.286 -2.413) (pt 1.778 -1.778) (width 0.254))
    (line (pt 1.778 -1.778) (pt 1.524 -2.286) (width 0.254))
    (line (pt 1.524 -2.286) (pt 1.905 -2.286) (width 0.254))
    (line (pt 1.905 -2.286) (pt 1.778 -2.032) (width 0.254))
    (attr "RefDes" "" (pt -10.1707 7.62805) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1723 5.08616) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.25446 2.54)
      (pt 0.508 2.54)
      (pt 0.508 -2.5446)
      (pt -0.25446 -2.5446)
    )
    (arc (pt 1.524 0.254) (radius 3.5921) (startAngle 0) (sweepAngle 360) (width 0.254))
		(attr "MF" "ON Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MMBT3904LT1G/ON%20Semiconductor/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MMBT3904LT1G"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-23-3 NXP Semiconductors"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MMBT3904LT1G"
    (originalName "MMBT3904LT1G")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MMBT3904LT1G"))
    (attachedPattern (patternNum 1) (patternName "*SOT23") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)