ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y65"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.65) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.65) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.65) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX65Y70"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.65) (shapeHeight 0.7) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.65) (shapeHeight 0.7) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.65) (shapeHeight 0.7) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XDCR_MPRLS0025PA00001A"
    (originalName "*XDCR_MPRLS0025PA00001A")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX70Y65") (pt -1.27 2.1) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX70Y65") (pt 0 2.1) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX70Y65") (pt 1.27 2.1) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX65Y70") (pt 2.1 1.27) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX65Y70") (pt 2.1 0) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX65Y70") (pt 2.1 -1.27) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX70Y65") (pt 1.27 -2.1) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX70Y65") (pt 0 -2.1) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX70Y65") (pt -1.27 -2.1) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX65Y70") (pt -2.1 -1.27) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX65Y70") (pt -2.1 0) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX65Y70") (pt -2.1 1.27) (rotation 180))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
        (arc (pt -1.2 2.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.70239 3.20284) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.90355 -3.90478) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
        (arc (pt -1.2 2.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -2.70239 3.20284) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.90355 -3.90478) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.75 2.75) (pt 2.75 2.75) (width 0.05))
        (line (pt 2.75 2.75) (pt 2.75 -2.75) (width 0.05))
        (line (pt 2.75 -2.75) (pt -2.75 -2.75) (width 0.05))
        (line (pt -2.75 -2.75) (pt -2.75 2.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.875 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 1.875) (width 0.127))
        (line (pt -2.5 2.5) (pt -1.875 2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt -2.5 1.875) (width 0.127))
        (line (pt -2.5 -2.5) (pt -1.875 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 -1.875) (width 0.127))
        (line (pt 2.5 -2.5) (pt 1.875 -2.5) (width 0.127))
        (line (pt 2.5 -2.5) (pt 2.5 -1.875) (width 0.127))
        (arc (pt -1.4 2.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "MPRLS0025PA00001A"
    (originalName "MPRLS0025PA00001A")
    (pin (pinNum 1) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RES" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCLK/SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCLK/SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MOSI/SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MOSI/SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 15.24 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VO+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VO+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VO-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VO-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EOC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EOC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 17.78) (pt 15.24 17.78) (width 0.254))
    (line (pt 15.24 17.78) (pt 15.24 -17.78) (width 0.254))
    (line (pt 15.24 -17.78) (pt -15.24 -17.78) (width 0.254))
    (line (pt -15.24 -17.78) (pt -15.24 17.78) (width 0.254))
    (attr "RefDes" "" (pt -15.2568 17.7996) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2501 -20.3335) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Honeywell Sensing"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-10 Honeywell"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Pressure Sensor 0psi to 25psi Absolute 12-Pin T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MPRLS0025PA00001A/Honeywell%20Sensing%20and%20Productivity%20Solutions/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MPRLS0025PA00001A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MPRLS0025PA00001A"
    (originalName "MPRLS0025PA00001A")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "SS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "MOSI/SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "SCLK/SCL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "MISO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "VO+") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "VO-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "RES") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "12" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "VSS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "EOC") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MPRLS0025PA00001A"))
    (attachedPattern (patternNum 1) (patternName "*XDCR_MPRLS0025PA00001A") (numPads 12)
      (padPinMap
        (padNum 12)
        (compPinRef "12")
        (padNum 10)
        (compPinRef "10")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)