ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P2200X2200X160-144N"
    (originalName "*QFP50P2200X2200X160-144N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 37) (padStyleRef "SSX14Y28") (pt -8.75 -10.67) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX14Y28") (pt -8.25 -10.67) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX14Y28") (pt -7.75 -10.67) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX14Y28") (pt -7.25 -10.67) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX14Y28") (pt -6.75 -10.67) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX14Y28") (pt -6.25 -10.67) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX14Y28") (pt -5.75 -10.67) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX14Y28") (pt -5.25 -10.67) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX14Y28") (pt -4.75 -10.67) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX14Y28") (pt -4.25 -10.67) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX14Y28") (pt -3.75 -10.67) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX14Y28") (pt -3.25 -10.67) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX14Y28") (pt -2.75 -10.67) (rotation 90))
        (pad (padNum 50) (padStyleRef "SSX14Y28") (pt -2.25 -10.67) (rotation 90))
        (pad (padNum 51) (padStyleRef "SSX14Y28") (pt -1.75 -10.67) (rotation 90))
        (pad (padNum 52) (padStyleRef "SSX14Y28") (pt -1.25 -10.67) (rotation 90))
        (pad (padNum 53) (padStyleRef "SSX14Y28") (pt -0.75 -10.67) (rotation 90))
        (pad (padNum 54) (padStyleRef "SSX14Y28") (pt -0.25 -10.67) (rotation 90))
        (pad (padNum 55) (padStyleRef "SSX14Y28") (pt 0.25 -10.67) (rotation 90))
        (pad (padNum 56) (padStyleRef "SSX14Y28") (pt 0.75 -10.67) (rotation 90))
        (pad (padNum 57) (padStyleRef "SSX14Y28") (pt 1.25 -10.67) (rotation 90))
        (pad (padNum 58) (padStyleRef "SSX14Y28") (pt 1.75 -10.67) (rotation 90))
        (pad (padNum 59) (padStyleRef "SSX14Y28") (pt 2.25 -10.67) (rotation 90))
        (pad (padNum 60) (padStyleRef "SSX14Y28") (pt 2.75 -10.67) (rotation 90))
        (pad (padNum 61) (padStyleRef "SSX14Y28") (pt 3.25 -10.67) (rotation 90))
        (pad (padNum 62) (padStyleRef "SSX14Y28") (pt 3.75 -10.67) (rotation 90))
        (pad (padNum 63) (padStyleRef "SSX14Y28") (pt 4.25 -10.67) (rotation 90))
        (pad (padNum 64) (padStyleRef "SSX14Y28") (pt 4.75 -10.67) (rotation 90))
        (pad (padNum 65) (padStyleRef "SSX14Y28") (pt 5.25 -10.67) (rotation 90))
        (pad (padNum 66) (padStyleRef "SSX14Y28") (pt 5.75 -10.67) (rotation 90))
        (pad (padNum 67) (padStyleRef "SSX14Y28") (pt 6.25 -10.67) (rotation 90))
        (pad (padNum 68) (padStyleRef "SSX14Y28") (pt 6.75 -10.67) (rotation 90))
        (pad (padNum 69) (padStyleRef "SSX14Y28") (pt 7.25 -10.67) (rotation 90))
        (pad (padNum 70) (padStyleRef "SSX14Y28") (pt 7.75 -10.67) (rotation 90))
        (pad (padNum 71) (padStyleRef "SSX14Y28") (pt 8.25 -10.67) (rotation 90))
        (pad (padNum 72) (padStyleRef "SSX14Y28") (pt 8.75 -10.67) (rotation 90))
        (pad (padNum 109) (padStyleRef "SSX14Y28") (pt 8.75 10.67) (rotation 90))
        (pad (padNum 110) (padStyleRef "SSX14Y28") (pt 8.25 10.67) (rotation 90))
        (pad (padNum 111) (padStyleRef "SSX14Y28") (pt 7.75 10.67) (rotation 90))
        (pad (padNum 112) (padStyleRef "SSX14Y28") (pt 7.25 10.67) (rotation 90))
        (pad (padNum 113) (padStyleRef "SSX14Y28") (pt 6.75 10.67) (rotation 90))
        (pad (padNum 114) (padStyleRef "SSX14Y28") (pt 6.25 10.67) (rotation 90))
        (pad (padNum 115) (padStyleRef "SSX14Y28") (pt 5.75 10.67) (rotation 90))
        (pad (padNum 116) (padStyleRef "SSX14Y28") (pt 5.25 10.67) (rotation 90))
        (pad (padNum 117) (padStyleRef "SSX14Y28") (pt 4.75 10.67) (rotation 90))
        (pad (padNum 118) (padStyleRef "SSX14Y28") (pt 4.25 10.67) (rotation 90))
        (pad (padNum 119) (padStyleRef "SSX14Y28") (pt 3.75 10.67) (rotation 90))
        (pad (padNum 120) (padStyleRef "SSX14Y28") (pt 3.25 10.67) (rotation 90))
        (pad (padNum 121) (padStyleRef "SSX14Y28") (pt 2.75 10.67) (rotation 90))
        (pad (padNum 122) (padStyleRef "SSX14Y28") (pt 2.25 10.67) (rotation 90))
        (pad (padNum 123) (padStyleRef "SSX14Y28") (pt 1.75 10.67) (rotation 90))
        (pad (padNum 124) (padStyleRef "SSX14Y28") (pt 1.25 10.67) (rotation 90))
        (pad (padNum 125) (padStyleRef "SSX14Y28") (pt 0.75 10.67) (rotation 90))
        (pad (padNum 126) (padStyleRef "SSX14Y28") (pt 0.25 10.67) (rotation 90))
        (pad (padNum 127) (padStyleRef "SSX14Y28") (pt -0.25 10.67) (rotation 90))
        (pad (padNum 128) (padStyleRef "SSX14Y28") (pt -0.75 10.67) (rotation 90))
        (pad (padNum 129) (padStyleRef "SSX14Y28") (pt -1.25 10.67) (rotation 90))
        (pad (padNum 130) (padStyleRef "SSX14Y28") (pt -1.75 10.67) (rotation 90))
        (pad (padNum 131) (padStyleRef "SSX14Y28") (pt -2.25 10.67) (rotation 90))
        (pad (padNum 132) (padStyleRef "SSX14Y28") (pt -2.75 10.67) (rotation 90))
        (pad (padNum 133) (padStyleRef "SSX14Y28") (pt -3.25 10.67) (rotation 90))
        (pad (padNum 134) (padStyleRef "SSX14Y28") (pt -3.75 10.67) (rotation 90))
        (pad (padNum 135) (padStyleRef "SSX14Y28") (pt -4.25 10.67) (rotation 90))
        (pad (padNum 136) (padStyleRef "SSX14Y28") (pt -4.75 10.67) (rotation 90))
        (pad (padNum 137) (padStyleRef "SSX14Y28") (pt -5.25 10.67) (rotation 90))
        (pad (padNum 138) (padStyleRef "SSX14Y28") (pt -5.75 10.67) (rotation 90))
        (pad (padNum 139) (padStyleRef "SSX14Y28") (pt -6.25 10.67) (rotation 90))
        (pad (padNum 140) (padStyleRef "SSX14Y28") (pt -6.75 10.67) (rotation 90))
        (pad (padNum 141) (padStyleRef "SSX14Y28") (pt -7.25 10.67) (rotation 90))
        (pad (padNum 142) (padStyleRef "SSX14Y28") (pt -7.75 10.67) (rotation 90))
        (pad (padNum 143) (padStyleRef "SSX14Y28") (pt -8.25 10.67) (rotation 90))
        (pad (padNum 144) (padStyleRef "SSX14Y28") (pt -8.75 10.67) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX14Y28") (pt -10.67 8.75))
        (pad (padNum 2) (padStyleRef "SSX14Y28") (pt -10.67 8.25))
        (pad (padNum 3) (padStyleRef "SSX14Y28") (pt -10.67 7.75))
        (pad (padNum 4) (padStyleRef "SSX14Y28") (pt -10.67 7.25))
        (pad (padNum 5) (padStyleRef "SSX14Y28") (pt -10.67 6.75))
        (pad (padNum 6) (padStyleRef "SSX14Y28") (pt -10.67 6.25))
        (pad (padNum 7) (padStyleRef "SSX14Y28") (pt -10.67 5.75))
        (pad (padNum 8) (padStyleRef "SSX14Y28") (pt -10.67 5.25))
        (pad (padNum 9) (padStyleRef "SSX14Y28") (pt -10.67 4.75))
        (pad (padNum 10) (padStyleRef "SSX14Y28") (pt -10.67 4.25))
        (pad (padNum 11) (padStyleRef "SSX14Y28") (pt -10.67 3.75))
        (pad (padNum 12) (padStyleRef "SSX14Y28") (pt -10.67 3.25))
        (pad (padNum 13) (padStyleRef "SSX14Y28") (pt -10.67 2.75))
        (pad (padNum 14) (padStyleRef "SSX14Y28") (pt -10.67 2.25))
        (pad (padNum 15) (padStyleRef "SSX14Y28") (pt -10.67 1.75))
        (pad (padNum 16) (padStyleRef "SSX14Y28") (pt -10.67 1.25))
        (pad (padNum 17) (padStyleRef "SSX14Y28") (pt -10.67 0.75))
        (pad (padNum 18) (padStyleRef "SSX14Y28") (pt -10.67 0.25))
        (pad (padNum 19) (padStyleRef "SSX14Y28") (pt -10.67 -0.25))
        (pad (padNum 20) (padStyleRef "SSX14Y28") (pt -10.67 -0.75))
        (pad (padNum 21) (padStyleRef "SSX14Y28") (pt -10.67 -1.25))
        (pad (padNum 22) (padStyleRef "SSX14Y28") (pt -10.67 -1.75))
        (pad (padNum 23) (padStyleRef "SSX14Y28") (pt -10.67 -2.25))
        (pad (padNum 24) (padStyleRef "SSX14Y28") (pt -10.67 -2.75))
        (pad (padNum 25) (padStyleRef "SSX14Y28") (pt -10.67 -3.25))
        (pad (padNum 26) (padStyleRef "SSX14Y28") (pt -10.67 -3.75))
        (pad (padNum 27) (padStyleRef "SSX14Y28") (pt -10.67 -4.25))
        (pad (padNum 28) (padStyleRef "SSX14Y28") (pt -10.67 -4.75))
        (pad (padNum 29) (padStyleRef "SSX14Y28") (pt -10.67 -5.25))
        (pad (padNum 30) (padStyleRef "SSX14Y28") (pt -10.67 -5.75))
        (pad (padNum 31) (padStyleRef "SSX14Y28") (pt -10.67 -6.25))
        (pad (padNum 32) (padStyleRef "SSX14Y28") (pt -10.67 -6.75))
        (pad (padNum 33) (padStyleRef "SSX14Y28") (pt -10.67 -7.25))
        (pad (padNum 34) (padStyleRef "SSX14Y28") (pt -10.67 -7.75))
        (pad (padNum 35) (padStyleRef "SSX14Y28") (pt -10.67 -8.25))
        (pad (padNum 36) (padStyleRef "SSX14Y28") (pt -10.67 -8.75))
        (pad (padNum 73) (padStyleRef "SSX14Y28") (pt 10.67 -8.75))
        (pad (padNum 74) (padStyleRef "SSX14Y28") (pt 10.67 -8.25))
        (pad (padNum 75) (padStyleRef "SSX14Y28") (pt 10.67 -7.75))
        (pad (padNum 76) (padStyleRef "SSX14Y28") (pt 10.67 -7.25))
        (pad (padNum 77) (padStyleRef "SSX14Y28") (pt 10.67 -6.75))
        (pad (padNum 78) (padStyleRef "SSX14Y28") (pt 10.67 -6.25))
        (pad (padNum 79) (padStyleRef "SSX14Y28") (pt 10.67 -5.75))
        (pad (padNum 80) (padStyleRef "SSX14Y28") (pt 10.67 -5.25))
        (pad (padNum 81) (padStyleRef "SSX14Y28") (pt 10.67 -4.75))
        (pad (padNum 82) (padStyleRef "SSX14Y28") (pt 10.67 -4.25))
        (pad (padNum 83) (padStyleRef "SSX14Y28") (pt 10.67 -3.75))
        (pad (padNum 84) (padStyleRef "SSX14Y28") (pt 10.67 -3.25))
        (pad (padNum 85) (padStyleRef "SSX14Y28") (pt 10.67 -2.75))
        (pad (padNum 86) (padStyleRef "SSX14Y28") (pt 10.67 -2.25))
        (pad (padNum 87) (padStyleRef "SSX14Y28") (pt 10.67 -1.75))
        (pad (padNum 88) (padStyleRef "SSX14Y28") (pt 10.67 -1.25))
        (pad (padNum 89) (padStyleRef "SSX14Y28") (pt 10.67 -0.75))
        (pad (padNum 90) (padStyleRef "SSX14Y28") (pt 10.67 -0.25))
        (pad (padNum 91) (padStyleRef "SSX14Y28") (pt 10.67 0.25))
        (pad (padNum 92) (padStyleRef "SSX14Y28") (pt 10.67 0.75))
        (pad (padNum 93) (padStyleRef "SSX14Y28") (pt 10.67 1.25))
        (pad (padNum 94) (padStyleRef "SSX14Y28") (pt 10.67 1.75))
        (pad (padNum 95) (padStyleRef "SSX14Y28") (pt 10.67 2.25))
        (pad (padNum 96) (padStyleRef "SSX14Y28") (pt 10.67 2.75))
        (pad (padNum 97) (padStyleRef "SSX14Y28") (pt 10.67 3.25))
        (pad (padNum 98) (padStyleRef "SSX14Y28") (pt 10.67 3.75))
        (pad (padNum 99) (padStyleRef "SSX14Y28") (pt 10.67 4.25))
        (pad (padNum 100) (padStyleRef "SSX14Y28") (pt 10.67 4.75))
        (pad (padNum 101) (padStyleRef "SSX14Y28") (pt 10.67 5.25))
        (pad (padNum 102) (padStyleRef "SSX14Y28") (pt 10.67 5.75))
        (pad (padNum 103) (padStyleRef "SSX14Y28") (pt 10.67 6.25))
        (pad (padNum 104) (padStyleRef "SSX14Y28") (pt 10.67 6.75))
        (pad (padNum 105) (padStyleRef "SSX14Y28") (pt 10.67 7.25))
        (pad (padNum 106) (padStyleRef "SSX14Y28") (pt 10.67 7.75))
        (pad (padNum 107) (padStyleRef "SSX14Y28") (pt 10.67 8.25))
        (pad (padNum 108) (padStyleRef "SSX14Y28") (pt 10.67 8.75))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -12.14 9.03) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -10 10) (pt 10 10) (width 0.1524))
        (line (pt 10 10) (pt 10 -10) (width 0.1524))
        (line (pt 10 -10) (pt -10 -10) (width 0.1524))
        (line (pt -10 -10) (pt -10 10) (width 0.1524))
      )
      (layerContents (layerNumRef 20)
        (arc (pt -12.14 9.03) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -10 10) (pt 10 10) (width 0.1524))
        (line (pt 10 10) (pt 10 -10) (width 0.1524))
        (line (pt 10 -10) (pt -10 -10) (width 0.1524))
        (line (pt -10 -10) (pt -10 10) (width 0.1524))
      )
      (layerContents (layerNumRef 21)
        (line (pt -11.655 -11.655) (pt 11.655 -11.655) (width 0.05))
        (line (pt -11.655 11.655) (pt 11.655 11.655) (width 0.05))
        (line (pt -11.655 -11.655) (pt -11.655 11.655) (width 0.05))
        (line (pt 11.655 -11.655) (pt 11.655 11.655) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -12.14 9.03) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0))
        (line (pt -10 9.1) (pt -10 10) (width 0.1524))
        (line (pt -10 10) (pt -9.1 10) (width 0.1524))
        (line (pt -10 -9.1) (pt -10 -10) (width 0.1524))
        (line (pt -10 -10) (pt -9.1 -10) (width 0.1524))
        (line (pt 9.1 -10) (pt 10 -10) (width 0.1524))
        (line (pt 10 -10) (pt 10 -9.1) (width 0.1524))
        (line (pt 9.1 10) (pt 10 10) (width 0.1524))
        (line (pt 10 10) (pt 10 9.1) (width 0.1524))
      )
    )
  )
)