ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX40Y33"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.33) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.33) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.33) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX40Y38"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.38) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.38) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.4) (shapeHeight 0.38) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESC0603X26N"
    (originalName "*RESC0603X26N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX40Y33") (pt -0.305 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX40Y38") (pt 0.28 0) (rotation 90))
      )
      (layerContents (layerNumRef 21)
        (line (pt -0.62 -0.579) (pt -0.62 0.579) (width 0.05))
        (line (pt -0.62 0.579) (pt 0.62 0.579) (width 0.05))
        (line (pt 0.62 0.579) (pt 0.62 -0.579) (width 0.05))
        (line (pt 0.62 -0.579) (pt -0.62 -0.579) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -0.3 0.515) (pt 0.3 0.515) (width 0.127))
        (line (pt -0.3 -0.515) (pt 0.3 -0.515) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.32 -0.17) (pt -0.32 0.17) (width 0.127))
        (line (pt -0.32 0.17) (pt 0.32 0.17) (width 0.127))
        (line (pt 0.32 0.17) (pt 0.32 -0.17) (width 0.127))
        (line (pt 0.32 -0.17) (pt -0.32 -0.17) (width 0.127))
        (attr "RefDes" "" (pt -0.7 0.727) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.7 -0.927) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.32 -0.17) (pt -0.32 0.17) (width 0.127))
        (line (pt -0.32 0.17) (pt 0.32 0.17) (width 0.127))
        (line (pt 0.32 0.17) (pt 0.32 -0.17) (width 0.127))
        (line (pt 0.32 -0.17) (pt -0.32 -0.17) (width 0.127))
        (attr "RefDes" "" (pt -0.7 0.727) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.7 -0.927) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "RC0201JR-0710KL"
    (originalName "RC0201JR-0710KL")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt -2.159 1.016) (width 0.2032))
    (line (pt -2.159 1.016) (pt -1.524 -1.016) (width 0.2032))
    (line (pt -1.524 -1.016) (pt -0.889 1.016) (width 0.2032))
    (line (pt -0.889 1.016) (pt -0.254 -1.016) (width 0.2032))
    (line (pt -0.254 -1.016) (pt 0.381 1.016) (width 0.2032))
    (line (pt 0.381 1.016) (pt 1.016 -1.016) (width 0.2032))
    (line (pt 1.016 -1.016) (pt 1.651 1.016) (width 0.2032))
    (line (pt 1.651 1.016) (pt 2.286 -1.016) (width 0.2032))
    (line (pt 2.286 -1.016) (pt 2.54 0) (width 0.2032))
    (attr "RefDes" "" (pt -3.81 1.4986) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.81 -3.302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Yageo"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
RC Series 0201 0.05 W 10 kOhms 5% ±200 ppm/°C SMT Thick Film Chip Resistor
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RC0201JR-0710KL/Yageo/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RC0201JR-0710KL"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0201 Yageo"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RC0201JR-0710KL"
    (originalName "RC0201JR-0710KL")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RC0201JR-0710KL"))
    (attachedPattern (patternNum 1) (patternName "*RESC0603X26N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)