ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX66Y60"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 0.6096))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 0.6096))
    (padShape (padShapeType Rect) (shapeWidth 0.6604) (shapeHeight 0.6096))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESC1005X40N"
    (originalName "*RESC1005X40N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX66Y60") (pt -0.5842 0))
        (pad (padNum 2) (padStyleRef "SSX66Y60") (pt 0.5842 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.254 -0.3048) (pt -0.254 0.3048) (width 0))
        (line (pt -0.254 0.3048) (pt -0.5588 0.3048) (width 0))
        (line (pt -0.5588 -0.3048) (pt -0.254 -0.3048) (width 0))
        (line (pt 0.254 0.3048) (pt 0.254 -0.3048) (width 0))
        (line (pt 0.254 -0.3048) (pt 0.5588 -0.3048) (width 0))
        (line (pt 0.5588 0.3048) (pt 0.254 0.3048) (width 0))
        (line (pt -0.254 -0.3048) (pt 0.254 -0.3048) (width 0))
        (line (pt 0.5588 -0.3048) (pt 0.5588 0.3048) (width 0))
        (line (pt 0.254 0.3048) (pt -0.254 0.3048) (width 0))
        (line (pt -0.5588 0.3048) (pt -0.5588 -0.3048) (width 0))
        (attr "RefDes" "" (pt -3.45498 1.27021) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45511 -3.17565) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.254 -0.3048) (pt -0.254 0.3048) (width 0))
        (line (pt -0.254 0.3048) (pt -0.5588 0.3048) (width 0))
        (line (pt -0.5588 -0.3048) (pt -0.254 -0.3048) (width 0))
        (line (pt 0.254 0.3048) (pt 0.254 -0.3048) (width 0))
        (line (pt 0.254 -0.3048) (pt 0.5588 -0.3048) (width 0))
        (line (pt 0.5588 0.3048) (pt 0.254 0.3048) (width 0))
        (line (pt -0.254 -0.3048) (pt 0.254 -0.3048) (width 0))
        (line (pt 0.5588 -0.3048) (pt 0.5588 0.3048) (width 0))
        (line (pt 0.254 0.3048) (pt -0.254 0.3048) (width 0))
        (line (pt -0.5588 0.3048) (pt -0.5588 -0.3048) (width 0))
        (attr "RefDes" "" (pt -3.45498 1.27021) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.45511 -3.17565) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "RESH"
    (originalName "RESH")
    (pin (pinNum 1) (pt 2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "R1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 3.175 1.27) (pt 4.445 -1.27) (width 0.2032))
    (line (pt 4.445 -1.27) (pt 5.715 1.27) (width 0.2032))
    (line (pt 5.715 1.27) (pt 6.985 -1.27) (width 0.2032))
    (line (pt 6.985 -1.27) (pt 8.255 1.27) (width 0.2032))
    (line (pt 8.255 1.27) (pt 9.525 -1.27) (width 0.2032))
    (line (pt 2.54 0) (pt 3.175 1.27) (width 0.2032))
    (line (pt 9.525 -1.27) (pt 10.16 0) (width 0.2032))
    (attr "Type" "" (pt -3.13007 -8.75402) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt 0.990619 2.76865) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Res Thin Film 0402 1K Ohm 0.5% 0.063W_1/16W_ ?25ppm/C Molded SMD Automotive T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/RR0510P-102-D/Susumu/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Susumu"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "RR0510P-102-D"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0402 Susumu"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "RR0510P-102-D"
    (originalName "RR0510P-102-D")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "2" (pinName "R2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "R1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RESH"))
    (attachedPattern (patternNum 1) (patternName "*RESC1005X40N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)