# Created by Ultra Librarian Gold 8.1.204 Copyright � 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "6032-28")
Pad (Name "1") (Location -85.5, 0) (Surface True) (Rotation 90)
PadShape (Size 91, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 85.5, 0) (Surface True) (Rotation 90)
PadShape (Size 91, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 124, 58.60000038) (End 124, 69) (Layer TopOverlay) 
Line (Width 6) (Start -124, -58.60000038) (End -124, -69) (Layer TopOverlay) 
Line (Width 6) (Start -173, 0) (End -203, 0) (Layer TopOverlay) 
Line (Width 6) (Start -188, 15) (End -188, -15) (Layer TopOverlay) 
Line (Width 6) (Start -124, -69) (End 124, -69) (Layer TopOverlay) 
Line (Width 6) (Start 124, -69) (End 124, -58.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 124, 69) (End -124, 69) (Layer TopOverlay) 
Line (Width 6) (Start -124, 69) (End -124, 58.60000038) (Layer TopOverlay) 
Step (Name 6032-28.stp)
EndFootprint

Footprint (Name "SMA")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0)
PadShape (Size 86, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 90.5, 45.10000038) (End 90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -45.10000038) (End -90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start -129.10000038, 0) (End -174.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 25) (End -164.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -164.5, 0) (End -134.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -134.5, 25) (End -134.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, -57.5) (End 90.5, -57.5) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, -57.5) (End 90.5, -45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 90.5, 57.5) (End -90.5, 57.5) (Layer TopOverlay) 
Line (Width 6) (Start -90.5, 57.5) (End -90.5, 45.10000038) (Layer TopOverlay) 
Step (Name SMA.stp)
EndFootprint

Footprint (Name "0612")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -13.39999962, -66) (End 13.39999962, -66) (Layer TopOverlay) 
Line (Width 6) (Start 13.39999962, 66) (End -13.39999962, 66) (Layer TopOverlay) 
Step (Name 0612.stp)
EndFootprint

Footprint (Name "CAPSMT_62_E12")
Pad (Name "1") (Location -117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 117, 0) (Surface True) (Rotation 0)
PadShape (Size 140, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 167.5, 34.60000038) (End 167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -34.60000038) (End -167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -216, 0) (End -246, 0) (Layer TopOverlay) 
Line (Width 6) (Start -231, 15) (End -231, -15) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 83.75) (End -83.75, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -83.75) (End -83.75, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, -167.5) (End 167.5, -167.5) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, -167.5) (End 167.5, -34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 167.5, 167.5) (End -167.5, 167.5) (Layer TopOverlay) 
Line (Width 6) (Start -167.5, 167.5) (End -167.5, 34.60000038) (Layer TopOverlay) 
Step (Name CAPSMT_62_E12.stp)
EndFootprint

Footprint (Name "XAL6060")
Pad (Name "1") (Location -79.5, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 224) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79.5, 0) (Surface True) (Rotation 0)
PadShape (Size 56, 224) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 38.39999962, -93.40930272) (End 0, -133) (Layer TopOverlay) 
Line (Width 6) (Start 120.60000038, 8.66046472) (End 129, 0) (Layer TopOverlay) 
Line (Width 6) (Start -38.39999962, 93.40930272) (End 0, 133) (Layer TopOverlay) 
Line (Width 6) (Start 0, 133) (End 38.39999962, 93.40930272) (Layer TopOverlay) 
Line (Width 6) (Start 129, 0) (End 120.60000038, -8.66046472) (Layer TopOverlay) 
Line (Width 6) (Start 0, -133) (End -38.39999962, -93.40930272) (Layer TopOverlay) 
Line (Width 6) (Start -120.60000038, -8.66046472) (End -129, 0) (Layer TopOverlay) 
Line (Width 6) (Start -129, 0) (End -120.60000038, 8.66046472) (Layer TopOverlay) 
Step (Name XAL6060.stp)
EndFootprint

Footprint (Name "1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Step (Name 1206.stp)
EndFootprint

Footprint (Name "DQG0008A")
Pad (Name "1") (Location -56.4962, 38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.4961, 12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.4961, -12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.4962, -38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.4962, -38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56.4961, -12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56.4961, 12.7953) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56.4962, 38.3858) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -11.90155029)
PadShape (Size 19.68499947, 24.80310059) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 70.8661, 61.0235) (End 70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 61.0236) (End -70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, 70.8661) (End -21.6535, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 61.0235, 70.8661) (End 70.8661, 70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 61.0235, -70.8661) (End 70.8661, -70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 70.8661, -70.8661) (End 70.8661, -61.0235) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -70.8661) (End -61.0235, -70.8661) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -70.8661, -70.8661) (End -70.8661, -61.0235) (Layer TopOverlay) 
Polygon (PointCount 36) (Layer TopSolder) 
Point (-22.0473, 50.2283)
Point (52.7559, 50.2283)
Point (53.1461, 50.1899)
Point (53.5213, 50.0761)
Point (53.867, 49.8912)
Point (54.1701, 49.6425)
Point (54.4188, 49.3394)
Point (54.6037, 48.9937)
Point (54.7175, 48.6185)
Point (54.7559, 48.2283)
Point (54.7559, -48.2283)
Point (54.7175, -48.6185)
Point (54.6037, -48.9937)
Point (54.4188, -49.3394)
Point (54.1701, -49.6425)
Point (53.867, -49.8912)
Point (53.5213, -50.0761)
Point (53.1461, -50.1899)
Point (52.7559, -50.2283)
Point (-22.0473, -50.2283)
Point (-22.4375, -50.1899)
Point (-22.8127, -50.0761)
Point (-23.1584, -49.8912)
Point (-23.4615, -49.6425)
Point (-23.7102, -49.3394)
Point (-23.8951, -48.9937)
Point (-24.0089, -48.6185)
Point (-24.0473, -48.2283)
Point (-24.0473, 48.2283)
Point (-24.0089, 48.6185)
Point (-23.8951, 48.9937)
Point (-23.7102, 49.3394)
Point (-23.4615, 49.6425)
Point (-23.1584, 49.8912)
Point (-22.8127, 50.0761)
Point (-22.4375, 50.1899)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.1103, 40.1575)
Point (38.7795, 40.1575)
Point (38.7795, 4.9213)
Point (-18.1103, 4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.1103, -4.9213)
Point (-18.1103, -40.1575)
Point (38.7795, -40.1575)
Point (38.7795, -4.9213)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, 45.0786)
Point (-47.6378, 45.0787)
Point (-47.6378, 31.6929)
Point (-65.3543, 31.6929)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, 19.4882)
Point (-47.6377, 19.4882)
Point (-47.6378, 6.1023)
Point (-65.3543, 6.1024)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, -6.1024)
Point (-47.6377, -6.1024)
Point (-47.6377, -19.4882)
Point (-65.3543, -19.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-65.3543, -31.6929)
Point (-47.6378, -31.6929)
Point (-47.6378, -45.0787)
Point (-65.3542, -45.0787)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, -31.6929)
Point (65.3544, -31.6929)
Point (65.3544, -45.0787)
Point (47.6379, -45.0786)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, -6.1024)
Point (65.3544, -6.1024)
Point (65.3544, -19.4882)
Point (47.6379, -19.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, 19.4882)
Point (65.3544, 19.4882)
Point (65.3544, 6.1024)
Point (47.6379, 6.1024)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (47.6379, 45.0786)
Point (65.3544, 45.0787)
Point (65.3544, 31.6929)
Point (47.6379, 31.6929)
EndPolygon
Step (Name DQG0008A.stp)
EndFootprint

Footprint (Name "MUB10A")
Pad (Name "1") (Location -86.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.5, 0) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -86.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.5, 0) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 86.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 86.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 54, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61, -61) (End 61, -61) (Layer TopOverlay) 
Line (Width 6) (Start 61, 61) (End -61, 61) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 46.8701)
Point (133.5, 31.8701)
Point (123.5, 31.8701)
Point (123.5, 46.8701)
EndPolygon
Text (Location -96.5, 80.87007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MUB10A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPSC686K016R0200") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, -32.44047427) (StartAngle 310.41989136) (EndAngle 329.96896172) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, -3.05919351) (StartAngle 327.87979126) (EndAngle 361.07202148) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, 3.05919351) (StartAngle 358.92800903) (EndAngle 392.12023926) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, 32.44047427) (StartAngle 30.03104019) (EndAngle 49.58011055) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPSC686K016R0200") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 9.43396283, 316.8238818) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -4.71697973, 208.33332223) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "6032-28")
EndComponent

Component (Name "B340A-13-F") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "K") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -300, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -110, 80) (End -110, 100) (Part 1)
Line (Width 6) (Start -110, 100) (End -80, 100) (Part 1)
Line (Width 6) (Start -80, 100) (End -80, -100) (Part 1)
Line (Width 6) (Start -80, -100) (End -50, -100) (Part 1)
Line (Width 6) (Start -50, -100) (End -50, -80) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (80, 100)
Point (-80, 0)
Point (80, -100)
EndPolygon
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.diodes.com/datasheets/ds30891.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "B340A-13-F") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc.") (Part 1)
Parameter (Name "RefDes") (Location 0, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SMA")
EndComponent

Component (Name "PRL1632-R007-F-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.susumu%2Dusa.com/pdf/PRL%5FRL%5FData%5Fsheet.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PRL1632-R007-F-T1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Susumu Co Ltd") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0612")
EndComponent

Component (Name "XAL6060-562MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL6060-562MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL6060")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "ECPU1C474MA5") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.panasonic.com/industrial/components/pdf/ef038%5Fecpu%5Fdne.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ECPU1C474MA5") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "REFDES_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "VALUE_2") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206")
EndComponent

Component (Name "CSD17304Q3") (PartCount 1) (DesPrefix "?")
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -50, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "Gate") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "6") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "7") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "8") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 150, 200) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "Drain") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 150, -200) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "Source") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -150, 0) (End -50, 0) (Part 1)
Line (Width 6) (Start 150, 300) (End 150, 200) (Part 1)
Line (Width 6) (Start 150, -300) (End 150, -200) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 50, 80) (Part 1)
Line (Width 6) (Start 110, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start 50, -80) (End 140, -80) (Part 1)
Line (Width 6) (Start 150, 100) (End 150, 80) (Part 1)
Line (Width 6) (Start 150, 80) (End 40, 80) (Part 1)
Line (Width 6) (Start 40, 100) (End 40, -100) (Part 1)
Line (Width 6) (Start 40, -80) (End 150, -80) (Part 1)
Line (Width 6) (Start 40, 0) (End 90, 50) (Part 1)
Line (Width 6) (Start 90, 50) (End 90, -50) (Part 1)
Line (Width 6) (Start 90, -50) (End 40, 0) (Part 1)
Line (Width 6) (Start 90, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start 150, 0) (End 150, -100) (Part 1)
Line (Width 6) (Start -50, 0) (End 0, 0) (Part 1)
Line (Width 6) (Start 0, -100) (End 0, 100) (Part 1)
Line (Width 6) (Start 150, 200) (End 150, 100) (Part 1)
Line (Width 6) (Start 150, -100) (End 150, -200) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/lit/ds/symlink/csd17304q3.pdf") (Part 1)
Parameter (Name "VdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "30.0") (Part 1)
Parameter (Name "IdsMax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "56.0") (Part 1)
Parameter (Name "Rdson45") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "0.0069") (Part 1)
Parameter (Name "QgTyp") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "5.1") (Part 1)
Parameter (Name "Quantity") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSD17304Q3") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DQG0008A")
EndComponent

Component (Name "LM3481MM/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "ISEN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -700, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 0, 600) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -300, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 0, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 700, 300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "DR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "FA/SYNC/SD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -700, 300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, -300) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -700, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Line (Width 6) (Start -700, 600) (End 700, 600) (Part 1)
Line (Width 6) (Start 700, 600) (End 700, -600) (Part 1)
Line (Width 6) (Start 700, -600) (End -700, -600) (Part 1)
Line (Width 6) (Start -700, -600) (End -700, 600) (Part 1)
Line (Width 6) (Start 0, 600) (End 0, 700) (Part 1)
Line (Width 6) (Start -800, 300) (End -700, 300) (Part 1)
Line (Width 6) (Start -800, 0) (End -700, 0) (Part 1)
Line (Width 6) (Start -800, -300) (End -700, -300) (Part 1)
Line (Width 6) (Start 700, 300) (End 800, 300) (Part 1)
Line (Width 6) (Start 700, 0) (End 800, 0) (Part 1)
Line (Width 6) (Start 700, -300) (End 800, -300) (Part 1)
Line (Width 6) (Start -300, -700) (End -300, -600) (Part 1)
Line (Width 6) (Start 0, -700) (End 0, -600) (Part 1)
Line (Width 6) (Start 300, -700) (End 300, -600) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/lm3481") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1000000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "20.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "NA") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "NA") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "LM3481MM/NOPB") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM3481MM/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 450) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 350) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MUB10A")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "35SVPF82M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 40, -130) (End 40, 130) (Part 1)
Line (Width 6) (Start -300, 0) (End -20, 0) (Part 1)
Line (Width 6) (Start 40, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start 140, -100) (End 140, -60) (Part 1)
Line (Width 6) (Start 120, -80) (End 160, -80) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, -32.44047427) (StartAngle 310.41989136) (EndAngle 329.96896172) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, -3.05919351) (StartAngle 327.87979126) (EndAngle 361.07202148) (Part 1)
Arc (Width 6) (Radius 164) (Location -178.48690116, 3.05919351) (StartAngle 358.92800903) (EndAngle 392.12023926) (Part 1)
Arc (Width 6) (Radius 115) (Location -139.57142214, 32.44047427) (StartAngle 30.03104019) (EndAngle 49.58011055) (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://industrial.panasonic.com/www%2Ddata/pdf/AAB8000/AAB8000CE1.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "35SVPF82M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 9.43396283, 316.8238818) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location -4.71697973, 208.33332223) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "CAPSMT_62_E12")
EndComponent
EndComponents
